<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Bricking Utoia</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Game where you destroy bricks to get to the heart">      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Brick Destroying Game">
    <link rel="apple-touch-icon" href="./imgs/icon-192-192.png">
    <link rel="icon" href="./imgs/icon-192-192.png" type="image/x-icon">
    <link rel="manifest" href="./manifest.json">
    <link rel="preload" href="./Assets/sitebackground2.jpg" as="image">
    <link rel="stylesheet" href="./screen.css">
    <meta name="theme-color" content="white"/>
</head>

<body style = "margin:0">
    <div class="clickBox">
    <section class="wrapper">
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>
    </div>

<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="initial.js"></script>

</body>
</html>
